{
  "name": "@tipkhun/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run --exclude src/integration.test.ts --exclude src/paper.integration.test.ts --exclude src/portfolio.integration.test.ts",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tipkhun/contracts": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "zod": "^3.25.76",
    "@tipkhun/auth": "workspace:*",
    "@tipkhun/database": "workspace:*",
    "@tipkhun/risk-data": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "supertest": "^7.1.1",
    "@types/supertest": "^6.0.3"
  }
}
